{
    "files.associations": {
        "mod_dht11.h": "c",
        "stm32f1xx_ll_bus.h": "c",
        "stm32f1xx_ll_gpio.h": "c",
        "lib_tool.h": "c",
        "stm32f1xx_ll_cortex.h": "c",
        "lib_font.h": "c",
        "lib_usart.h": "c",
        "mod_flash.h": "c",
        "ff.h": "c",
        "ffconf.h": "c",
        "lib_timer.h": "c",
        "stdarg.h": "c",
        "task.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": true
}